# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=iso4app
qgisMinimumVersion=3.0.0
description=iso4app isochrone/isodistance
version=1.1
author=Maurizio Moscati K-SOL SRL
email=info@k-sol.it

about=The Iso4App API is a service of the K-SOL S.r.l. based onto OSM data; it's purpose is to provide isolines (isodistances and isochrones) to be used in geographic analysis. Isolines can be shown as Polygon or Street Network. Population inside the polygon can be shown as attribute table. http://www.iso4app.com

tracker=https://github.com/ksolsrl/QgisIso4app/issues
repository=https://github.com/ksolsrl/QgisIso4app
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=New features: you can view street network instead of polygon. Population inside isoline avalilable as attribute table.

# Tags are comma separated with spaces allowed
tags=isochrone,catchment area, street network, population

homepage=http://www.iso4app.com/#qgis
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

